[site]
url = http://www.weather.com.cn/data/cityinfo/
city_id_key = cityid
city_name_key = city
max_temp_key = temp1
min_temp_key = temp2
weather_key = weatherinfo
url_ext = .html

[log]
config = conf/logging.conf

[data]
config = conf/data.conf
file = ../data/weather.data
