[loggers]
keys=root,weather

[handlers]
keys=consoleHandler,dailyHandler

[formatters]
keys=weatherFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_weather]
level=DEBUG
handlers=dailyHandler
qualname=weather
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=weatherFormatter
args=(sys.stdout,)

[handler_dailyHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=weatherFormatter
args=('logs/weather.log', 'D', 1, 33)

[formatter_weatherFormatter]
format=%(asctime)s %(levelname)s %(name)s %(thread)d - %(message)s
datefmt=

